# restaurant-api-java

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  postman_collection.json
.github/workflows/: build.yml
auth/: realm.json
src/main/java/dev/luanfernandes/restaurant/: Application.java
src/main/java/dev/luanfernandes/restaurant/common/constants/: PathConstants.java
src/main/java/dev/luanfernandes/restaurant/common/exceptions/: ExceptionHandlerAdvice.java
src/main/java/dev/luanfernandes/restaurant/config/logger/: LoggerConfig.java
src/main/java/dev/luanfernandes/restaurant/config/messaging/: RabbitMQConfig.java
src/main/java/dev/luanfernandes/restaurant/config/rest/: AppConfig.java
src/main/java/dev/luanfernandes/restaurant/config/security/: ApplicationAuditAware.java  JwtConverter.java  WebSecurityConfig.java
src/main/java/dev/luanfernandes/restaurant/config/web/: OpenApiConfig.java  WebConfig.java
src/main/java/dev/luanfernandes/restaurant/controller/: AuthController.java  OrderController.java  ProductController.java
src/main/java/dev/luanfernandes/restaurant/controller/impl/: AuthControllerImpl.java  OrderControllerImpl.java  ProductControllerImpl.java
src/main/java/dev/luanfernandes/restaurant/domain/entity/: BaseEntity.java  Order.java  Product.java
src/main/java/dev/luanfernandes/restaurant/domain/enums/: EventType.java  OrderStatus.java  ProductCategory.java
src/main/java/dev/luanfernandes/restaurant/domain/event/: EventMessage.java
src/main/java/dev/luanfernandes/restaurant/domain/request/: OrderRequest.java  OrderUpdateQuantityRequest.java  ProductRequest.java  TokenRequest.java
src/main/java/dev/luanfernandes/restaurant/domain/response/: MessageSuccess.java  OrderResponse.java  ProductInfoResponse.java  ProductResponse.java  TokenResponse.java
src/main/java/dev/luanfernandes/restaurant/facade/: OrderFacade.java
src/main/java/dev/luanfernandes/restaurant/messaging/: GenericConsumer.java  GenericProducer.java
src/main/java/dev/luanfernandes/restaurant/repository/: OrderRepository.java  ProductRepository.java
src/main/java/dev/luanfernandes/restaurant/service/: AuthService.java  OrderService.java  ProductService.java
src/main/java/dev/luanfernandes/restaurant/service/impl/: AuthServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/dev/luanfernandes/restaurant/webclient/: KeycloakClient.java
src/main/resources/: application-dev.yaml  application-prd.yaml  application.yaml
src/test/java/dev/luanfernandes/restaurant/: KeycloakClientTest.java
src/test/java/dev/luanfernandes/restaurant/common/constants/: TestConstants.java
src/test/java/dev/luanfernandes/restaurant/common/exceptions/: ExceptionHandlerAdviceTest.java
src/test/java/dev/luanfernandes/restaurant/controller/: AuthControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/dev/luanfernandes/restaurant/domain/entity/: OrderBuilder.java  ProductBuilder.java
src/test/java/dev/luanfernandes/restaurant/domain/event/: EventMessageBuilder.java
src/test/java/dev/luanfernandes/restaurant/domain/request/: OrderRequestBuilder.java  OrderUpdateQuantityRequestBuilder.java  ProductRequestBuilder.java  TokenRequestBuilder.java
src/test/java/dev/luanfernandes/restaurant/domain/response/: OrderResponseBuilder.java  ProductInfoResponseBuilder.java  ProductResponseBuilder.java  TokenResponseBuilder.java
src/test/java/dev/luanfernandes/restaurant/facade/: OrderFacadeTest.java
src/test/java/dev/luanfernandes/restaurant/messaging/: GenericConsumerTest.java  GenericProducerTest.java
src/test/java/dev/luanfernandes/restaurant/service/: AuthServiceImplTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/java/dev/luanfernandes/restaurant/util/: EnumUtil.java
src/test/java/dev/luanfernandes/restaurant/webclient/: KeycloakClientTest.java
src/test/resources/: application-test.yaml
