DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE_NAME=relationship_hub_api
RABBITMQ_DLQ_NAME=relationship_hub_api_dlq
RABBITMQ_EXCHANGE_NAME=relationship_hub_api_exchange
RABBITMQ_DLQ_EXCHANGE_NAME=relationship_hub_api_exchange_dlq
RABBITMQ_ROUTING_KEY=relationship_hub_api_routing_key
RABBITMQ_DLQ_ROUTING_KEY=relationship_hub_api_routing_key_dlq

KEYCLOAK_URL=http://keycloak:8080